<!DOCTYPE html>
<html><title>Simple HTML page example</title>
<body>

<h1>CPS475/575 Secure Application Development</h1>
<h2>Dr. Phu Phung, University of Dayton.</h2>
<p>Just a simple HTML page example for hands-on labs.</p>
<div id="mydiv" onclick="document.getElementById('mydiv').innerHTML= Date()">Show Date()</div>
<script>
alert('Hello world!');
setInterval(function(){document.getElementById('mydiv').innerHTML= Date()},500);
</script>
<script src="functions.js"></script>
</body>
</html>