<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Homepage of Phu H. Phung</title>
</head>
<body>
<h1>Personal homepage on Bitbucket.</h1>
<h2>Dr. Phu Phung, University of Dayton.</h2>
<p>Just a demo page for Bitbucket homepage</p>
<div id="mydiv" onclick="document.getElementById('mydiv').innerHTML= Date()">Show Date()</div>
</body>
</html>