<!DOCTYPE html>
<html lang="en"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <meta charset="utf-8">
  <title>Homepage of Phu H. Phung</title>
</head>
<script>

function startTime() {

    document.getElementById('clock').innerHTML = new Date();

    setTimeout(startTime, 500);

}

var shown = false;
function showhide(){

	if (shown){
      document.getElementById('email').innerHTML = "show my email";
	  shown = false;

    }else{
	  var myemail = "<a href='mailto:phu"+ "@" + "udayton.edu'>phu" + 				   "@" + "udayton.edu</a>";

	  //alert("myemail="+myemail);

      document.getElementById('email').innerHTML= myemail;

      shown = true;

    }

}
if (document.cookie.indexOf("username") <0 ){

	alert('no username in cookie, set a new one');

	document.cookie = "username=phu-dayton";

}else

	alert("my cookie: " +document.cookie);
</script>
<!--script
      src="https://phu-udayton.bitbucket.io/remote.js"> 

</script--> 


<body onload="startTime()">

<br>

Current time: <div id="clock"></div>

<h1>Personal homepage on Bitbucket.</h1>
<h2>Dr. Phu Phung, University of Dayton.</h2>
<p>Just a demo page for Bitbucket homepage</p>

<div id="email" onclick="showhide()">show my email</div>

<div id="mydiv" onclick="document.getElementById('mydiv').innerHTML = Date()">Show Date()</div>

</body></html>