<!DOCTYPE html>
<html><title>Simple HTML page example</title>
<body>

<h1>CPS475/575 Secure Application Development</h1>
<h2>Dr. Phu Phung, University of Dayton.</h2>
<p>Just a simple HTML page example for hands-on labs.</p>

</body>
</html>