<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>WAPH-Your Name</title>
    <style type="text/css">
    .button {
        background-color: #4CAF50;/* Green*/
        border: none;
        color: white;
        padding: 5px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 12px;
        margin: 4px 2px;
        cursor: pointer;
    }
    .round {border-radius:8px;}
    #response {background-color: #ff9800;} /* Orange*/
    </style>
    <link rel="stylesheet" type="text/css" href="https://waph-uc.github.io/style1.css">
    <script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
</head>
<body>
<div class="container wrapper">
    <div id="top">	
      <h1>Web Application Programming and Hacking</h1>
      <h2>Front-end Web Development Lab</h2> 
      <h3>Instructor: Dr. Phu Phung</h3>
    </div>
    <div class="wrapper">
        <div id="menubar">
          <h3>Student: Your Name</h3>
          <div id="email" onclick="showhideEmail()">Show my email</div>
          <script type="text/javascript" src="email.js"></script>
          <img src="images/headshot.jpg" alt="My headshot" width="50">
          <div id="digit-clock"></div>
          <canvas id="analog-clock" width="150" height="150" style="background-color:#999"></canvas>
          <script src="https://waph-uc.github.io/clock.js"></script>
        </div>
        <div id="main">
          <p>A simple HTML page </p>
          Using the <a href="https://www.w3schools.com/html"> W3Schools template</a>	
          <hr>
          <b>Interaction with forms</b>
          <div> 
            <i>Form with an HTTP GET Request</i>
            <form action="/echo.php" method="GET">
              Your input: <input name="data"> 
              <input type="submit" value="Submit">
            </form>
          </div>
          <div> 
            <i>Form with an HTTP POST Request</i>
            <form action="/echo.php" method="POST" name="echo_post">
              Your input: 
              <input name="data" 
                     onkeypress="console.log('You have pressed a key')"> 
              <input type="submit" value="Submit">
            </form>
          </div>
          <div> 
            <i>Ajax requests</i><br>
              Your input: 
                <input name="data" 
                     onkeypress="console.log('You have pressed a key')" id="data"> 
                <input class="button round" type="button" value="Ajax Echo" onclick="getEcho()">
                <input class="button round" type="button" value="Ajax jQuery GET" onclick="jQueryAjax()">
                <input class="button round" type="button" value="Ajax jQuery POST" onclick="jQueryAjaxPost()">
                <input class="button round" type="button" value="guess Age" onclick="guessAge($('#data').val())">
              <div id="response"></div>
          </div>
          <hr>
          <b>Experiments with JavaScript code</b><br>
          <i>Inlined JavaScript</i>
          <div id="date" onclick="document.getElementById('date').innerHTML= Date()">Click here to show Date()</div>
        </div>
    </div>
</div>
<script type="text/javascript">
    function displayTime() {
      document.getElementById('digit-clock').innerHTML = "Current time:" + new Date();
    }
    setInterval(displayTime,500);
    // code for the analog clock
    var canvas = document.getElementById("analog-clock");
    var ctx = canvas.getContext("2d");
    var radius = canvas.height / 2;
    ctx.translate(radius, radius);
    radius = radius * 0.90
    setInterval(drawClock, 1000);

    function drawClock() {
      drawFace(ctx, radius);
      drawNumbers(ctx, radius);
      drawTime(ctx, radius);
    }
    function getEcho() {
        var input = document.getElementById("data").value;
        if (input.length == 0) {
            return;
        }
        var xhttp = new XMLHttpRequest();
        xhttp.a = function() {
            if (this.readyState == 4 && 
                this.status == 200){
                console.log("Received data="+xhttp.responseText);
                document.getElementById("response").innerText= 
                    "Response from server:" + xhttp.responseText;  
                    //code to show the data
            }
        }
        xhttp.open("GET", "echo.php?data="+input, true); 
        //code to create an Ajax request
        xhttp.send(); //code to send the request
        document.getElementById("data").value="";
    }

    function jQueryAjax() {
        var input = $("#data").val();
        if (input.length == 0) {
            return;
        }
        $.get("echo.php?data="+input,
               function(result) {
                 $("#response" ).html( "Response from server:" + result );
               }
        );
        $("#data").val("");
    }
    function jQueryAjaxPost() {
        var input = $("#data").val();
        if (input.length == 0) {
            return;
        }
        $.post("echo.php",
               {data: input},
               function( result ) {
                 $("#response" ).html( "Response from server:" + result );
               }
        );
        $("#data").val("");
    }
    $.get("https://v2.jokeapi.dev/joke/Programming?type=single",
        function (result) {
            console.log("From jokeAPI: " + JSON.stringify(result));
            $("#response" ).html( "A programming joke of the day: " + result.joke);
        }
    ); //this will be executed automatically
    //https://api.agify.io/?name=phung
    async function guessAge(name){
        const response = await fetch("https://api.agify.io/?name="+name);
        const result = await response.json();
        $("#response" ).html("Hi " + name + ", your age should be " + result.age);
    }
    /*
    (async function jokeAPIfetch(){
        const jokeAPI_res = await fetch("https://v2.jokeapi.dev/joke/Programming?type=single");
        const result = await jokeAPI_res.json();
        $("#response" ).html( "A programming joke of the day: " + result.joke);
    })()*/ 
    //jokeAPIfetch();
    /*fetch("https://v2.jokeapi.dev/joke/Programming?type=single")
        .then((response) => {
            return response.json();
    }).then(result =>{
        $("#response" ).html( "A programming joke of the day: " + result.joke);

    })*/
</script>

</body>
</html>
