<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>WAPH-Your Name</title>
</head>
<body>
<div id="top">	
  <h1>Web Application Programming and Hacking</h1>
  <h2>Front-end Web Development Individual Project</h2> 
  <h3>Instructor: Dr. Phu Phung</h3>
</div>
<div id="menubar">
  <h3>Student: Your Name</h3>
</div>
<div id="main">
  <p>A simple HTML page </p>
  Using the <a href="https://www.w3schools.com/html"> W3Schools template</a>	
</div>
</body>
</html>